server {
  listen 8080;

  server_name flux-ka.de;
  port_in_redirect off;
  server_name_in_redirect on;
  absolute_redirect on;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
}
